MedicalPhotonDevice/PatientSensorsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MedicalPhotonDevice.PatientSensorsPage"
             Title="{Binding Name}">

    <Grid Padding="10"
          ColumnSpacing="10"
          RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <BoxView Grid.RowSpan="3" Grid.ColumnSpan="2" Color="#26A69A"></BoxView>

        <Image Grid.Row="0" Grid.Column="0" Source="heart.png" HorizontalOptions="Center"></Image>
        <Label Grid.Row="0" Grid.Column="1" x:Name="BMP_label"  FontSize="40"   VerticalOptions="Center"></Label>

        <Label  Grid.Row="1" Grid.Column="0" Text="SP02" FontSize="35" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
        <Label  Grid.Row="1" Grid.Column="1" x:Name="SPO2_label" FontSize="40"  VerticalOptions="Center"></Label>

        <Image Grid.Row="2" Grid.Column="0" Source="person.png" HorizontalOptions="Center"></Image>
        <Label Grid.Row="2" Grid.Column="1" x:Name="Temp_label" FontSize="40"  VerticalOptions="Center"></Label>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Registrar Datos" TextColor="White" BackgroundColor="#008975"
                Clicked="Accept_Clicked"></Button>
    </Grid>
    
</ContentPage>
